PORT=8080
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=matriz
MONGODB_COLLECTION=empresas
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# WebSocket service
WS_HTTP_ADDR=:8090
RABBITMQ_QUEUE=logs.empresas
